stages:
  - build
  - deploy

.build:
  stage: build
  image: coqorg/${CI_JOB_NAME}
  before_script:
    - opam update -y
    - sudo apt-get update -y -q
    - sudo apt-get upgrade -y -q
    - sudo apt-get install ruby npm -y -q
    - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
  script:
    - sudo chown -R coq:coq "$CI_PROJECT_DIR"
    # We install coq-of-ocaml manually so that we do not need to compile
    # the OCaml part. Compiling the OCaml part would require to change the OCaml
    # version and recompile Coq, given that there are no opam switch in this
    # Docker image with the required OCaml version.
    - curl -L https://github.com/clarus/coq-of-ocaml/archive/master.tar.gz |tar -xz
    - cd coq-of-ocaml-master/proofs
    - ./configure.sh && make -j3 && make install
    - cd ../..
    - opam install coq-menhirlib.20211012 coq-moment coq-hammer -y
    - ./configure.sh
    - make -j3
    - COQDOCEXTRAFLAGS="--no-lib-name --parse-comments --plain-comments -s --body-only --no-externals" make html
    - ruby build-doc.rb
    - |
      export NVM_DIR="$HOME/.nvm"
      [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
      nvm install 14
      node --version
      npm install --global yarn
      cd doc
      yarn install
      yarn build
  artifacts:
    paths:
      - html
      - doc/build

coq:8.13-ocaml-4.12-flambda:
  extends: .build

pages:
  stage: deploy
  image: ubuntu
  before_script:
    - apt-get update -y -q
    - apt-get upgrade -y -q
    - apt-get install brotli -y -q
  script:
    # Enable pages compression
    - time find doc/build -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
    - time find doc/build -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec brotli -f -k {} \;
    - mv doc/build public
  artifacts:
    paths:
      - public
  only:
    - master
