version: "dev"

opam-version: "2.0"
maintainer: "dev@clarus.me"
homepage: "https://gitlab.com/clarus1/coq-tezos-of-ocaml"
dev-repo: "git+https://gitlab.com/clarus1/coq-tezos-of-ocaml.git"
bug-reports: "https://gitlab.com/clarus1/coq-tezos-of-ocaml/issues"
authors: ["Guillaume Claret"]
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.13"}
  "coq-menhirlib" {= "20211012"}
  "coq-moment" {>= "1.2.0"}
  "coq-of-ocaml" {>= "2.2"}
  "coq-hammer" {>= "1.0.3"}
]
tags: [
  "keyword:blockchain"
  "keyword:formalization"
  "keyword:michelson"
  "keyword:tezos"
  "logpath:TezosOfOCaml"
]
synopsis: "Coq formalization of the implementation of the economic protocol of Tezos"
